spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Mahadev@66

#spring.batch.jdbc.initialize-schema=never

spring.batch.job.enabled=false